# These variables are only injected into process.env
# in development. In production, Now uses the variables
# defined in now.json instead.
#
# If you want to develop locally, be sure to either 
# create your own `.env` file based on the structure of
# this file, or rename this file from `.env.example` to
# `.env`.

API_ENDPOINT="http://localhost:8888"
API_SUBSCRIPTION_ENDPOINT="ws://localhost:8888"
PORT=3000