# These variables are only injected into process.env
# in development. In production, Now uses the variables
# defined in now.json instead.
#
# If you want to develop locally, be sure to either 
# create your own `.env` file based on the structure of
# this file, or rename this file from `.env.example` to
# `.env`.
#
# NOTE:
# For changes to take effect, the dev server needs to be
# full restarted.

API_ENDPOINT="http://localhost:8888"
API_SUBSCRIPTION_ENDPOINT="ws://localhost:8888"

# Controls if apollo errors should be logged.
# Should be set to either "true" or "false" (as a string)
LOG_APOLLO_ERRORS="false"

PORT=3000
